<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style copy.css"/>
  </head>
  <body>
    <!--le logo et cadre noir autour-->
    <div class="intro_text">
      <div class="logo">
      <img
        src="image/Louvre-logo24.jpg"
        height="50px"
        width="150px"
        alt="logo du louvre"
      />
    </div>
    <button id="darkModeBtn">Passez au Dark Mode</button>
    <header class="header">
  <div class="burger" id="burger">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <nav class="nav" id="nav">
    <a href="le louvre.html">Accueil</a>
    <a href="cartes.html">Collection</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
    <!--entête-->
</div>
    <div class="titre_text">Musée du Louvre
      <div class="sous_text">Ici vous pourrez collectionner vos oeuvres préférées et en apprendre plus sur elles ! Passez votre souris sur les oeuvres pour voir les informations.</div>
    </div>
     <!--explication comment ça fonctionne-->
    <div class="explication"> <h2>Comment ça fonctionne ?</h2>
        <div class="sous_explication"> <h3>Prends en photo tes oeuvres préférées et mes les sur le site pour pouvoir débloqué sa carte et son explication !</h3></div>
    </div>
<!--Code pour les images / textes sous images-->
    <div class="images">
      <div class="joconde">
      <img
      src="image/aile denon.png"
      height="250px"
      width="175px"
      alt="image de la joconde"
      />
      <div class="text_joconde">La Joconde</div>
      <div class="sous_text_joconde">La Joconde, peinte par Léonard de Vinci entre 1503 et 1517, est célèbre pour son sourire énigmatique et son regard qui semble suivre le spectateur. Elle représente Lisa Gherardini, épouse d’un marchand florentin, et a été volée en 1911 avant de retrouver sa place au Louvre</div>
      </div>
      <div class="liberté">
      <img
      src="image/liberté guidant le peuple.jpg"
      height="125px"
      width="200px"
      alt="image de la liberté guidant le peuple"
      />
      <div class="text_liberté">La liberté guidant le peuple</div>
      <div class="sous_text_liberté">Oeuvre non débloquée.</div>
      </div>
    </div>
    <!--système de scan pour les oeuvres-->
    <div class="photos">
      <img
      src="image/image scan.png"
      height="100px"
      width="100px"
      alt="image de scan photo">
      <div class="scan_photos">Prends en photos tes oeuvres !</div>
    </div>
    <script src="louvre.js"></script>
  </body>
</html>
