<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css"/>
</head>
<body>
    <!--le logo et cadre noir autour-->
    <div class="intro_text">
      <div class="logo">
      <img
        src="image/Louvre-logo24.jpg"
        height="50px"
        width="150px"
        alt="logo du louvre"
      />
    </div>
    <button id="darkModeBtn">Passez au Dark Mode</button>
    <header class="header">
  <div class="burger" id="burger">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <nav class="nav" id="nav">
    <a href="le louvre.html">Accueil</a>
    <a href="cartes.html">Collection</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<!--contact-->
    <div class="contact">
      <img
      src="image/contact-removebg-preview.png"
      height="80px"
      width="80px"
      alt="logo contact">
      <div class="text_contact">Où trouver le musée ? Cour Carrée du Louvre, 75001 Paris</div>
        <div class="numéro">Nous contacter : service d'accueil par téléphone : +33 (0)1 40 20 53 17</div>
    </div>
        <script src="louvre.js"></script>
</body>
</html>