<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!--le logo et cadre noir autour-->
    <div class="intro_text">
      <div class="logo">
      <img
        src="image/Louvre-logo24.jpg"
        height="50px"
        width="150px"
        alt="logo du louvre"
      />
    </div>
      <button id="darkModeBtn">Passez en Dark Mode</button>
      </div>
    <!--entête-->
</div>
<header class="header">
  <div class="burger" id="burger">
    <div class="bar1"></div> <!--barres avec les boutons-->
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <nav class="nav" id="nav"> <!--boutons navigation sur les autres pages-->
    <a href="le louvre.html">Accueil</a>
    <a href="cartes.html">Collection</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
    <div class="titre_text">Musée du Louvre
      <div class="sous_text">Ce site vous présentera les différentes ailes interconnectées du célèbre Musée du Louvre.</div>
    </div>
<!--Code pour les images / textes sous images-->
    <div class="images">
      <div class="richelieu">
      <img
      src="image/aile Richelieu.png"
      height="250px"
      width="175px"
      alt="image de l'aile Richelieu"
      />
      <div class="text_richelieu">Aile Richelieu</div>
      <div class="sous_text_richelieu">Dans l'aile Richelieu vous pourrez trouver la Cour Mary, qui vous présentera de magnifiques statues qui ornait les jardins royaux.
        Dans cette aile vous pourrez voir aussi des oeuvres de l'époque de Louis XIV, et une chronologie de sculpture extérieur du 19e siècle.</div>
      </div>
      <div class="denon">
      <img
      src="image/aile denon.png"
      height="250px"
      width="175px"
      alt="image de l'aile Denon"
      />
      <div class="text_denon">Aile Denon</div>
      <div class="sous_text_denon">Dans l'aile Denon vous pourrez trouver les oeuvres les plus connu au Louvre, comme La Joconde. Les oeuvres dans cette aile font parti des incontournables du musée.</div>
      </div>
      <div class="sully">
      <img
      src="image/aile sully.png"
      height="250px"
      width="175px"
      alt="image de l'aile Sully"
      />
      <div class="text_sully">Aile Sully</div>
      <div class="sous_text_sully">Dans l'aile Sully vous pourrez trouver une grande partie des collections du Louvre, notamment les sculptures françaises, les objets d'art médiévaux, les antiquités égyptiennes et orientales, ainsi que des expositions temporaires.</div>
      </div>
    </div>
<!--collections et tableaux-->
    <div class="collection"> <h2>Collectionne tes cartes pour en savoir plus sur les tableaux !</h2>
      <div class="images_collection">
        <div class="sous_collection"> <h3>Pour chaque aile du Louvre, collectionne les tableaux pour en apprendre plus sur tes oeuvres préférées !</h3>
        <h4>Vous voulez plus d'informations sur les oeuvres que vous pouvez collectionner ? Allez dans le menu Collection.</h4>
        <div class="jardinière">
          <img
          src="image/la belle jardinière.jpg"
          height="150px"
          width="120px"
          alt="la belle jardinière">
        </div>
        <div class="david_et_goliat">
          <img
          src="image/david et goliat.jpeg"
          height="150px"
          width="120px"
          alt="david et goliat">
        </div>
      </div>
      <div class="text_collection">Exemples d'oeuvres à collectionner.</div>
    </div>
    <script src="louvre.js"></script>
  </body>
</html>

<!--lien pour le github : https://github.com/eloptv18/rendu-javascript.git -->